<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="users.css">
    <link rel="stylesheet" href="navbar.css">
</head>
<body>

    <div class="navbar">
        <div class="expanded-icons">
            <img id="navbar-logo" src="logo.png">
            <img src="menuIcon.png" id="menu-icon">
        </div>
        <span><a href="index.html">Login</a></span>
        <span><a href="signup.html">Sign Up</a></span>
        <span id="login-btn" onclick="location.replace('users.html')" style="cursor: pointer;">Users</span>
    </div>

    <main>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be added here -->
            </tbody>
        </table>
    </main>

    <div class="button-container">
        <button id="blockUser">Block</button>
        <button id="unblockUser">Unblock</button>
        <button id="deleteUser">Delete</button>
    </div>

    <script src="navbar.js"></script>
    <script src="users.js"></script>
</body>
</html>
